.magazine {
  background: #f7f7f7;
  border: 1px solid red;
  padding: 20px;
}

.magazine .container {
  @include tablet {
    padding: 0 160px 0 160px;
  }

  @include desktop {
    padding: 0 15px 0 15px;
  }
}

.list_magazine {
  @include desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.item_magazine {
  background-color: var(--text-bottons-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  height: 100%;

  @include desktop {
    min-width: 0;
  }
}

.item_magazine:not(:last-child) {
  @include desktop {
  }
}

.magazine_conteiner {
  text-align: center;
  display: block;
}

.magazine_title {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.38;
  letter-spacing: 0.02em;
  color: #303030;
}

.magazine_price {
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.38;
  letter-spacing: 0.02em;
  color: #303030;
}

.magazine_link {
  display: inline-block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.38;
  letter-spacing: 0.02em;
  color: #303030;
  border: 1px solid var(--accent-color);
  background-color: transparent;
  border-radius: 30px;
  padding: 10px 20px;
  transition: var(--animation);

  &:hover,
  &:focus {
    background-color: var(--accent-color);
  }
}
